// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//  M I X I N S
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@mixin font-face($style-name, $file, $family, $category:"") 
  $filepath: "fonts/" + $family + "/" + $file
  @font-face 
    font-family: "#{$style-name}"
    src: url($filepath + ".eot")
    src: url($filepath + ".eot?#iefix") format('embedded-opentype'), url($filepath + ".woff") format('woff'), url($filepath + ".ttf")  format('truetype'), url($filepath + ".svg#" + $style-name + "") format('svg')
  
  %#{$style-name}
    font: 
      @if $category != "" 
        family: "#{$style-name}", #{$category}
        
      @else 
        family: "#{$style-name}"
        weight: normal
            

@mixin clearfix
  &:before,
  &:after 
    content: " "
    display: table
  &:after 
    clear: both
  
@mixin column($count)
  -moz-column-count: $count
  -moz-column-gap: 30px
  -webkit-column-count: $count
  -webkit-column-gap: 30px
  column-count: $count
  column-gap: 30px

@keyframes rainbow
  0%
    background: $red
  16%
    background: $purple
  32%
    background: $pink
  48%
    background: $blue
  54%
    background: $green
  85%
    background: $yellow
  96%
    background: $orange
  100%
    background: $red


// Transition
@mixin transition() 
  transition: 0.25s ease-in-out

// Box- Shadow with Vertial and Horizontal vars
@mixin shadow($v, $h)
  box-shadow: $v $h 5px rgba(0,0,0,0.26)