// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Colors
// 

$black: #1A191C
$textMain: $black
//$textMain: #7C7C7C
$white: #fff
$grayLight:	#F5F7FA
$gray: #E4E9F2
//$gray: #CCCACA
$grayDark: #272529
$blue: #000CFF
$navy : #011543
$green: #40A469
$red: #DF0C25
$cream: #F0EFEB
$yellow: #FDEB34
$purple: #9E0EEA
$pink: #ECDCDC
$orange: #E86C0C



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Base
//
$linkColor: $black
$linkHoverColor: #7C7C7C
$primaryColor: $black
$bodyBackground: $grayDark
$hrColor: $red
$borderColor: $gray
$global-border-width: 1px
$maxContainerWidth: 2500px
$globalSpacing: 30px
$sideSpacing: 10px
$sidebar-width: 135px
$headerHeight: 70px
$transition-duration: 300ms
$bezier: cubic-bezier(.36, .28, .25, .90)



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Break Points
//
$phone: 500px
$small: 768px
$medium: 56rem



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 
// Stacking 
//
$z-bottom: -100
$z-0: 0
$z-1: 1000
$z-2: 2000
$z-3: 3000
$z-error: 7000
$z-cover: 4000
$z-modal: 4200
$header: $z-3



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Buttons
//
$button-padding: 20px 50px
$button-height: auto
$button-border: 0

$primary-button-color: white
$primary-button-bg: $black
$primary-button-hover: lighten($black, 15%)

$alt-button-color: white
$alt-button-bg: $gray
$alt-button-hover: darken($gray, 10%)

$hollow-button-color: $black



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Type
//
$baseFontFamily: "aktiv-grotesk-std", sans-serif
//$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif
$baseFontWeight: 400
$baseLineHeight: 1.6
$baseFontSize: 1rem

$headingsFontFamily: "bebas-neue", sans-serif
$headingsFontWeight: 400

$boldFontWeight: 700

$altFontFamily: Georgia, Georgia, serif 
$altFontWeight: normal
$monospaceFontFamily: "Courier New", monospace



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Tables
//
$tableBg: transparent
$tableBorderColor: transparent
$tableStripeColor: transparent
$tableBgHover: $grayLight
$tableCellPadding: 5px 5px 5px 0



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Input
//
$input-color: $black
$input-bg: white
$input-border-width: 0
$input-border: white
$input-border-radius: 0
$input-focus: $blue
$input-disabled: $grayLight
$input-padding: 6px 10px 4px
$input-height: 55px

