{.section collection}
  <div class="event-banner">
    {.main-image?}
      <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
        {.section mainImage}
          <div class="color-overlay"></div>
          <figure id="thumbnail" class="loading content-fill">
            <!-- <img {@|image-meta} /> -->
            <div class="bg-cover" style="background-image: url({assetUrl})"></div>
          </figure>
        {.end}

        {.if description}
          <div class="desc-wrapper" data-collection-id="{id}">
            {description}
          </div>
        {.end}
      </div>
    {.end}
  </div>
{.end}

<div class="content-wrap content-edit">
    <section  class="scroll-section-edit">
        <div class="section-wrapper-edit">
          <div class="section-body">
            <div class="content page-content" id="content" role="main" data-content-field="main-content">
              {squarespace.main-content}
            </div>
          </div>

        </div>
    </section>
</div>
