    </div>
    <squarespace:script src="vendor.js" combo="false" />
    <squarespace:script src="site.js" combo="false" />
    <script>
        Y.use([
          'node',
          'event',
          'squarespace-ajaxifier'
        ], function(Y) {

          new Y.Squarespace.Ajaxifier({
            scrollToTop: false
          });

        });
    </script>
    <script type="text/javascript">
      $('.menu').on('click', function() {
        if ( $('.menu').hasClass('menu-active') ) {
          $('.menu').removeClass('menu-active'); 
          return;
        }

        $('.menu').addClass('menu-active'); 

      });
    </script>

    {squarespace-footers}
  </body>
</html> 
