<div class="products-img-wrap">
  <div class="p-tile tile-1"></div>
  <div class="p-tile tile-2"></div>
  <div class="p-tile tile-3"></div>
  <div class="p-tile tile-4"></div>
  <div class="p-tile tile-5"></div>
  <div class="p-tile tile-6"></div>
  <div class="p-tile tile-7"></div>
  <div class="p-tile tile-8"></div>
  <div class="p-tile tile-9"></div>
  <div class="p-tile tile-10"></div>
  <div class="p-tile tile-11"></div>
  <div class="p-tile tile-12"></div>
  <div class="p-tile tile-13"></div>
  <div class="p-tile tile-14"></div>
  <div class="p-tile tile-15"></div>
  <div class="p-tile tile-16"></div>
  <div class="p-tile tile-17"></div>
  <div class="p-tile tile-18"></div>
  <div class="p-tile tile-19"></div>
  <div class="p-tile tile-20"></div>
  <div class="p-tile tile-21"></div>
  <div class="p-tile tile-22"></div>
  <div class="p-tile tile-23"></div>
  <div class="p-tile tile-24"></div>
</div>
</div>
