.footer-blocker
  height: 300px
  width: 100%

.main-footer
  position: fixed
  background: $black
  padding: 100px 0 70px
  color: white
  z-index: 1
  bottom: 0
  left: 0
  right: 0
  a,
  a:visited
    color: white
  .social
    float: left
    width: 30%
  .footer-nav-wrap
    float: right
    width: 70%
    text-align: right
    ul
      list-style: none
      margin: 0
      li
        display: inline
        margin-left: 40px
        font-family: $headingsFontFamily
        font-size: 1.5rem
    a,
    a:visited
      color: white
      text-decoration: none
      border: none
      &:hover
        border-bottom: 1px solid
  .copyright
    max-width: 700px
    margin: 0 auto
    padding: 30px 30px 0
    font-size: 0.8rem
    color: $gray
    line-height: 1.3

@media (max-width: $phone)
  .main-footer 
    .social,
    .footer-nav-wrap
      float: none
      width: 100%
    .social
      margin-bottom: 15px

