@keyframes bounce
  0%
    transform: translateY(0)
  33%
    transform: translateY(-10px)
  66%
    transform: translateY(10px)
  99%
    transform: translateY(0)

.logo
  position: relative
  left: -35px
  mask: url('assets/logo.svg') no-repeat
  mask-size: 300px 200px
  height: 200px
  width: 300px
  background-color: $black
  float: left
  width: 50%
  transform: rotate(-4deg)
  transition: background-color .662s cubic-bezier(.25,.46,.45,.94)
  animation: bounce 2s infinite

body.about
  .menu i > span > p
    background-color: white

.menu
  display: none
  width: 300px
  height: 100%
  position: fixed
  z-index: $z-3
  background-color: $grayDark
  right: 0
  left: auto
  top: 0
  transition-duration: .6s
  transform: translate3d(301px,0px,0px)
  transition-property: -webkit-transform, background-color
  transition-timing-function: cubic-bezier(0.6,0,0.2,1)
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  > i
    position: absolute
    z-index: 91
    left: 0
    top: 0
    width: 50px
    height: 40px
    cursor: pointer
    transform: translate3d(-80px,40px,0px)
    transition-duration: .6s
    transition-property: -webkit-transform
    transition-timing-function: cubic-bezier(0.6,0,0.2,1)
    > span
      display: block
      width: 50px
      height: 40px
      transform: translate3d(0px,0px,0px)
      transition-property: -webkit-transform
      transition-duration: .4s
      transition-timing-function: cubic-bezier(0.17,0.89,0.44,1.52)
      > p
        display: block
        width: 30px
        height: 2px
        background-color: rgba(0, 0, 0, 0.9)
        position: absolute
        z-index: $z-modal + 10
        left: 10px
        transition-property: -webkit-transform,background-color
        transition-duration: .6s
        transition-timing-function: cubic-bezier(0.6,0,0.2,1)
      > p:nth-child(1)
        top: 10px
        transform: translate3d(0px,0px,0px) rotate(0deg)
      > p:nth-child(2)
        top: 19px
        transform: translate3d(0px,0px,0px) scaleX(1)
      > p:nth-child(3)
        top: 28px
        transform: translate3d(0px,0px,0px) rotate(0deg)

  ul
    margin: 0
    list-style: none
    color: rgba(255, 255, 255, 0.45)
    line-height: 36px
    margin: 110px 0 0 85px
    li
      transition-property: color
      transition-duration: .3s
      &.active-link
        a
          color: white
          border-bottom: 1px solid
          &:hover
            color: white
      a,
      a:visited
        color: rgba(255, 255, 255, 0.45)
        display: inline
        cursor: pointer
        padding: 8px 0 3px
        border: none
        -webkit-font-smoothing: antialiased
        &:hover
          color: white

.sidebar-logo
  position: absolute
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  opacity: 0.4
  svg
    width: 90px
    height: 100%
    > *
      fill: white



.nav-button
  position: absolute
  z-index: $z-modal + 10
  right: 0
  top: 0
  width: 50px
  height: 40px
  cursor: pointer
  transform: translate3d(317px,40px,0px)
  transition-property: -webkit-transform
  transition-timing-function: cubic-bezier(0.6,0,0.2,1)

.menu.menu-active 
  -webkit-transform: translate3d(0px,0px,0px)
  background-color: $grayDark
  > i 
    webkit-transform: translate3d(191px,40px,0px)
    > span 
      > p
        background-color: #FFF
      > p:nth-child(1)
        transform: translate3d(0px,9px,0px) rotate(-45deg)
      > p:nth-child(2)
        transform: translate3d(0px,0px,0px) scaleX(0)
      > p:nth-child(3)
        transform: translate3d(0px,-9px,0px) rotate(45deg)
    &:hover > span
      transform: translate3d(0px,0px,0px) rotate(90deg)
  .nav-button
    transform: translate3d(191px,40px,0px)

.main-header
  +clearfix
  .main-nav
    display: block
    float: right
    width: 45%
    margin-top: 25px
    ul
      list-style: none
      li
        display: inline-block
        opacity: 0.4
        margin: 0 0 10px 20px
        transition: .662s cubic-bezier(.25,.46,.45,.94)
        // &:first-child
        //   display: none
        a
          border: none
        &.active-link
          opacity: 1
          a
            border-bottom: 1px solid


.page-header
  height: 90vh
  width: 100%
  background: #2e00ff
  background: -moz-linear-gradient(top,  #2e00ff 0%, #02ffff 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e00ff), color-stop(100%,#02ffff))
  background: -webkit-linear-gradient(top,  #2e00ff 0%,#02ffff 100%)
  background: -o-linear-gradient(top,  #2e00ff 0%,#02ffff 100%)
  background: -ms-linear-gradient(top,  #2e00ff 0%,#02ffff 100%)
  background: linear-gradient(to bottom,  #2e00ff 0%,#02ffff 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e00ff', endColorstr='#02ffff',GradientType=0 )


  .huge
    width: 60%
    margin: 0 auto
    display: block
    > span
      font-family: $headingsFontFamily

@media (max-width: 900px)
  .menu
    display: block
  .main-header .main-nav
    display: none
  .logo
    width: 80%
    mask-size: 220px 200px
  h1
    font-size: 7vh
    margin-bottom: 0
