//    _   _   _   _     //
//   / \ / \ / \ / \    //
//  ( B | A | S | E )   //
//   \_/ \_/ \_/ \_/    //

// "I gotta Benz!"   -Frankie

// ..............................................
//
//  Your top level selectors my lord...
//
// ..............................................

html 
  box-sizing: border-box
*, *:before, *:after 
  box-sizing: inherit


html
  height: 100%
  width: 100%
  font-size: 16px

body
  font-family: $baseFontFamily
  line-height: $baseLineHeight
  font-weight: $baseFontWeight
  font-style: normal
  color: $textMain
  background: $bodyBackground
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased

a
  color: $linkColor
  text-decoration: none
  border-bottom: 1px solid
  padding-bottom: 1px
  &:hover
    color: $linkHoverColor
    text-decoration: none
    cursor: pointer
  &:focus
    outline: none
  &:visited
    color: $black
  img
    border: none

img
  width: auto
  height: auto
  max-width: 100%
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic
  //opacity: 1
  transition: 300ms cubic-bezier(.165,.84,.44,1)

// img:not([src])
//   opacity: 0

.lazy
  opacity: 1

.not-loaded
  img
    opacity: 0

#map_canvas 
  img, object, embed
    max-width: none

#googlemap img, object, embed
  max-width: none

*:focus
  outline: none
