//
// Buttons
// --------------------------------------------------

button, 
[role="button"],
input[type="submit"]
  font-family: $baseFontFamily
  letter-spacing: 0.1em
  display: inline-block
  width: auto
  padding: 0 40px
  border: 0
  height: 50px
  line-height: 50px
  background: $primaryColor
  text-align: center
  color: white
  text-transform: uppercase
  text-decoration: none
  cursor: pointer
  transition: 300ms cubic-bezier(0.55, 0, 0.1, 1)
  font-size: 1rem
  -webkit-appearance: none
  -webkit-border-radius: 0
  &:hover
    background-color: $gray
    text-decoration: none
  &.active, &:active
    outline: 0
  &:visited
    color: white
  &:focus
    outline: none
  &.disabled, &[disabled]
    background: $gray
    border: 2px solid $gray
    cursor: not-allowed
    &:hover
      background: $gray
      border: 2px solid $gray
  &.hollow
    border: 2px solid $primaryColor
    color: $primaryColor
    background: none
    background-color: transparent
    &:hover
      background: $primaryColor
      color: white
      text-decoration: none
    &.active, &:active
      outline: 0
    &.disabled, &[disabled]
      opacity: 0.4
      &:hover
        border: 2px solid #111
  &.full
    width: 100%
  &.small
    padding: 10px
    font-size: 12px
    max-width: 20em
    [class^="icon-"]
      margin-top: 0
  &::-moz-focus-inner, input::-moz-focus-inner
    padding: 0
    border: 0
  &.auto-width
    width: auto
    margin-right: 20px

  // Colors
  &.gray
    background: $gray
    color: $black
    &:hover
      background: darken($gray, 10%)
