// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//  G R I D ☺
//
//  based on the grid system by Chris Coyier 
//  http://codepen.io/chriscoyier/pen/eGcLw
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


$pad: 20px

.grid 
  background-color: transparent
  margin: 0 0 $pad 0
  &:after 
    // Or @extend clearfix
    content: ""
    display: table
    clear: both
  

.grid-2-3, 
.grid-1-3, 
.grid-1-2,
.grid-1-4,
.grid-1-8     
  float: left
  padding-right: $pad
  min-height: 1px
  .grid &:last-of-type 
    padding-right: 0
  
.grid-2-3 
  width: 66.66%

.grid-1-3 
  width: 33.33%

.grid-1-2 
  width: 50%

.grid-1-4 
  width: 25%

.grid-1-8 
  width: 12.5%

.module 
  padding: $pad
  background: #eee

// Opt-in outside padding
.grid-pad 
  padding: $pad 0 $pad $pad
  [class*='c-']:last-of-type 
    padding-right: $pad
